<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cuerpo - Territorio y Descolonización del Cuerpo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS:wght@400;700&display=swap');

        body,
        .accordion-body {
            font-family: 'Comic Sans MS', sans-serif;
            color: black;
        }

        header {
            color: #008B8B;
            font-weight: bold;
            text-align: center;
        }

        .accordion-button {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-1 {
            background-color: #a3e6e6;
        }

        .accordion-button.custom-1.collapsed {
            background-color: #cce6e6;
        }

        .accordion-button.custom-2 {
            background-color: #80d6d6;
        }

        .accordion-button.custom-2.collapsed {
            background-color: #a3d6d6;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="p-3 m-0 border-0">
    <header>
        <h1>Derechos Humanos, Derechos Sexuales y Reproductivos</h1>
    </header>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button custom-1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Video Presentación
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/ihPKyCwjHyA?si=0GSgEgNoxllGUdEb"
                            title="Presentación unidad 2" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button custom-2 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Conceptualización/Hilos Conductores
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p><strong> Bienvenidas y bienvenidos a la Unidad II.</strong> En esta sección, exploraremos los <strong>Derechos humanos,sexuales y reproductivos</strong>. Aprenderás qué son, cómo se diferencian, para qué sirven y por qué son fundamentales en nuestras vidas, especialmente en el ejercicio de una sexualidad libre, segura y placentera. Te invitamos a ver el video preparado para esta unidad, cuya visualización es esencial para lograr una comprensión profunda del tema y poder participar activamente en las actividades posteriores del curso.


                    </p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/bi1kU5EBQ4U?si=QKmIFLDGABnACxM9"
                            title="Derechos Sexuales y Derechos Reproductivos. DSDR" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
