<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Derechos Sexuales y Reproductivos</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .carousel-item {
      height: 900px;
      background-color: #f8992d;
    }

    .carousel-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .carousel-caption {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      left: 0;
      right: 0;
      width: 100%;
      top: 0;
      bottom: auto;
    }

    .carousel-caption h5 {
      color: black;
      font-size: 1.5rem;
    }

    .carousel-caption p {
      color: black;
      font-size: 1rem;
    }

    .carousel-logos {
      max-width: 100%;
      max-height: 90px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .carousel-caption {
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-label="Slide 1" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
        class=""></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://ciudadbienestar.github.io/CursoSaludSexual/Derechos_Sexuales.jpeg" class="d-block carousel-image" alt="First slide">
        <div class="carousel-caption d-md-block">
          <img src="https://ciudadbienestar.github.io/CursoSaludSexual/Logos_Acciones_Colectivas-removebg-preview.png" class="carousel-logos" alt="Logos">
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://ciudadbienestar.github.io/CursoSaludSexual/Derechos_Reproductivos.jpeg" class="d-block carousel-image" alt="Second slide">
        <div class="carousel-caption d-md-block">
          <img src="https://ciudadbienestar.github.io/CursoSaludSexual/Logos_Acciones_Colectivas-removebg-preview.png" class="carousel-logos" alt="Logos">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</body>

</html>
