<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Movilización Social</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS:wght@400;700&display=swap');

        body,
        .accordion-body {
            font-family: 'Comic Sans MS', sans-serif;
            color: black;
        }

        header {
            color: #008B8B;
            font-weight: bold;
            text-align: center;
        }

        .accordion-button {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-1 {
            background-color: #a3e6e6;
        }

        .accordion-button.custom-1.collapsed {
            background-color: #cce6e6;
        }

        .accordion-button.custom-2 {
            background-color: #80d6d6;
        }

        .accordion-button.custom-2.collapsed {
            background-color: #a3d6d6;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .p {
            text-align: justify;
        }
    </style>
</head>

<body class="p-3 m-0 border-0">
    <header>
        <h1>Movilización Social en Salud</h1>
    </header>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button custom-1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Video Presentación
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/rzNjLWFjkAo?si=XLud-QRt5vmnhHlA"
                            title="Presentación unidad III" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button custom-2 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Conceptualización/Hilos Conductores
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>Bienvenidas y bienvenidos a la unidad III. En esta unidad abordaremos la <strong>Movilización social en salud en torno a los derechos sexuales y reproductivos</strong>, entendida como un proceso de participación ciudadana para promover y defender los derechos humanos, sexuales y reproductivos. La visualización de este video es fundamental para una comprensión completa del tema y para participar en las actividades posteriores del curso.
                    </p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/VU-ZelKyVfA?si=2UdHaX4bAFPlRm3Y"
                            title="Derechos Sexuales y Derechos Reproductivos. Cuerpo - Territorio" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
