<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Movilización Social</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS:wght@400;700&display=swap');

        body,
        .accordion-body {
            font-family: 'Comic Sans MS', sans-serif;
            color: black;
        }

        header {
            color: #008B8B;
            font-weight: bold;
            text-align: center;
        }

        .accordion-button {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-1 {
            background-color: #a3e6e6;
        }

        .accordion-button.custom-1.collapsed {
            background-color: #cce6e6;
        }

        .accordion-button.custom-2 {
            background-color: #80d6d6;
        }

        .accordion-button.custom-2.collapsed {
            background-color: #a3d6d6;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .p {
            text-align: justify;
        }
    </style>
</head>

<body class="p-3 m-0 border-0">
    <header>
        <h1>Movilización Social en Salud</h1>
    </header>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button custom-1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Video Presentación
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/_S-CQksDNGE"
                            title="Presentación unidad 1" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button custom-2 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Conceptualización/Hilos Conductores
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p>Bienvenidas y bienvenidos a la unidad 4, aquí se estudiará la temática: <br> <strong>Sexualidad en personas en condición de discapacidad</strong> y la <strong>Resolución 1904 de 2017.</strong> Esta unidad tiene como objetivo el fortalecer y reflexionar frente a los aspectos a tener en cuenta para la garantía del acceso al servicio de salud y la vivencia de la sexualidad en las personas con discapacidad. La visualización de este es un componente clave, por esta razón, visualizarlo es necesario para obtener una comprensión completa del tema y participar en las actividades propuestas.
                    </p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/IBSCs3INTSA"
                            title="Sexualidad personas en condicion de discapacidad" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>