<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Curso Virtual DSDR</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS:wght@400;700&display=swap');

    body {
      font-family: 'Comic Sans MS', sans-serif;
      color: black;
    }

    .accordion-button.custom-1 {
      background-color: #a3e6e6;
      color: black;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .accordion-button.custom-1.collapsed {
      background-color: #cce6e6;
      color: black;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .accordion-button.custom-2 {
      background-color: #80d6d6;
      color: black;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .accordion-button.custom-2.collapsed {
      background-color: #a3d6d6;
      color: black;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .accordion-button.custom-3 {
      background-color: #4dc3c3;
      color: black;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .accordion-button.custom-3.collapsed {
      background-color: #80c3c3;
      color: black;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .accordion-body {
      color: black;
    }

    /* Estilo para la imagen del encabezado */
    header img,
    .accordion-body img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    ul {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

  <header>
    <img src="https://ciudadbienestar.github.io/CursoSaludSexual/Titulo_curso.jpg" alt="Descripción de la Imagen">
  </header>

  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button custom-1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          Objetivo
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <img src="https://ciudadbienestar.github.io/CursoSaludSexual/objetivo_curso.jpg" alt="Descripción de la imagen">
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button custom-2 collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Unidades y temáticas del curso
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <ul>
            <li>Unidad 1- Cuerpo – Territorio</li>
            <li>Unidad 2 Derechos Humanos, Sexuales y Reproductivos</li>
            <li>Unidad 3. Movilización Social en Salud en torno a los Derechos Sexuales y Reproductivos</li>
            <li>Unidad 4: Sexualidad en personas con discapacidad, una oportunidad para la inclusión</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button custom-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
          aria-expanded="false" aria-controls="collapseThree">
          Logros de Aprendizaje
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <img src="https://ciudadbienestar.github.io/CursoSaludSexual/BANNER%20LOGROS%20DE%20APRENDIZAJE.jpg" alt="Descripción de la imagen">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
