<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS:wght@400;700&display=swap');

        body {
            font-family: 'Comic Sans MS', sans-serif;
            color: black;
        }

        .accordion-button.custom-1 {
            background-color: #a3e6e6;
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-1.collapsed {
            background-color: #cce6e6;
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-2 {
            background-color: #80d6d6;
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-2.collapsed {
            background-color: #a3d6d6;
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-3 {
            background-color: #4dc3c3;
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-button.custom-3.collapsed {
            background-color: #80c3c3;
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .accordion-body {
            color: black;
        }

        /* Estilo para la imagen del encabezado */
        header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        ul {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            text-align: justify;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <header>
        <img src="https://ciudadbienestar.github.io/CursoSaludSexual/Banner_Unidad_III.jpg" alt="Descripción de la Imagen"
            class="header-img">
    </header>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button custom-1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Logros de Aprendizaje
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <ul>
                        <li>Se reconoce la movilización social como un proceso de participación ciudadana  para la promoción y defensa de los derechos humanos, sexuales y reproductivos.</li>
                        <li>Se reconoce y comprende los conceptos básicos relacionados con la movilización social en salud, para la promoción de los derechos humanos, sexuales y reproductivos</li>
                        <li>Se identifica escenarios posibles para la movilización social desde su contexto.</li>
                        <li>Se propone estrategias de movilización social y/o acción colectiva desde su contexto</li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>